# nexus-google-analytics-plugin

./: .gitignore  README.md  TODOs.txt  pom.xml
src/main/java/com/boxysystems/jgoogleanalytics/: FocusPoint.java  GoogleAnalytics_v1_URLBuildingStrategy.java  HTTPGetMethod.java  JGoogleAnalyticsTracker.java  Logger.java  Slf4jLogger.java
src/main/java/com/coremedia/nexus/plugins/: EventInspector.java  LoggingConverter.java
src/main/java/com/coremedia/nexus/plugins/ga/: GaTrackerRepositoryCustomizer.java  GaTrackerRequestProcessor.java  GaTrackerRequestStrategy.java  PropertiesLoader.java
src/main/java/org/mule/nexus/plugins/ga/: GaTrackerRepositoryCustomizer.java  GaTrackerRequestProcessor.java  PropertiesLoader.java
src/main/java/org/sonatype/nexus/plugins/ga/impl/: DefaultGATrackerCache.java  DefaultGoogleAnalyticsPluginConfiguration.java
src/main/java/org/sonatype/nexus/plugins/ga/items/: GAEventInspector.java
src/main/java/org/sonatype/nexus/plugins/ga/strategy/: MavenGroupIdSelectionStrategy.java
src/main/java/org/sonatype/nexus/plugins/ga/ui/: GoogleAnalyticsNexusIndexHtmlCustomizer.java
src/main/resources/: ga-snippet.js  logback.xml  nexus-ga-plugin.properties
