<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins-parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-google-analytics-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>nexus-plugin</packaging>

  <name>Nexus Google Analytics Plugin</name>
  <description>Nexus plugin providing Google Analytics services to Nexus.</description>
  <url>https://github.com/avelinsk/nexus-google-analytics-plugin/</url>

  <distributionManagement>
    <site>
      <id>localfs</id>
      <url>file://${project.basedir}/target</url>
    </site>
    <snapshotRepository>
      <id>localfs</id>
      <url>file://${project.basedir}/target</url>
    </snapshotRepository>
    <repository>
      <id>localfs</id>
      <url>file://${project.basedir}/target</url>
    </repository>
  </distributionManagement>

  <properties>
    <nexus.version>2.3.0-04</nexus.version>
    <nexus.ga.trackerId>UA-30755831-3</nexus.ga.trackerId>
    <trackedRepositories>cms-releases</trackedRepositories>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:avelinsk/nexus-google-analytics-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:avelinsk/nexus-google-analytics-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.configuration</groupId>
      <artifactId>base-configuration</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-configuration</artifactId>
      <version>${nexus.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
      <version>${nexus.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
      <version>${nexus.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.security</groupId>
      <artifactId>security-system</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.5.5</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
    <!-- We use Plexus annotations, we need gleaning for it -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>process-classes</id>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>process-test-classes</id>
            <goals>
              <goal>generate-test-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <!-- version 2.4 is defective -->
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/groups/forge/</url>
    </repository>
    <repository>
      <id>sonatype-third-party</id>
      <name>Sonatype Third Party Repository</name>
      <url>http://repository.sonatype.org/content/repositories/third-party</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/groups/forge/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
