<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>2.7.0-05</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-google-analytics-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>nexus-plugin</packaging>

  <name>Nexus Google Analytics Plugin</name>
  <description>Nexus plugin providing Google Analytics services to Nexus.</description>
  <url>https://github.com/avelinsk/nexus-google-analytics-plugin/</url>

  <distributionManagement>
    <site>
      <id>localfs</id>
      <url>file://${project.basedir}/target</url>
    </site>
    <snapshotRepository>
      <id>localfs</id>
      <url>file://${project.basedir}/target</url>
    </snapshotRepository>
    <repository>
      <id>localfs</id>
      <url>file://${project.basedir}/target</url>
    </repository>
  </distributionManagement>

  <properties>
    <nexus.version>2.7.0-05</nexus.version>
    <logback.version>1.0.13</logback.version>
    <junit.version>4.11</junit.version>
    <security-system.version>3.3</security-system.version>
    <shiro.core.version>1.2.2</shiro.core.version>
    <slf4j.version>1.7.5</slf4j.version>
    <plexus.version>1.5.5</plexus.version>
    <nexus.ga.trackerId>UA-30755831-3</nexus.ga.trackerId>
    <trackedRepositories>cms-releases</trackedRepositories>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:avelinsk/nexus-google-analytics-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:avelinsk/nexus-google-analytics-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.security</groupId>
      <artifactId>security-system</artifactId>
      <version>${security-system.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>${plexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
    <!-- We use Plexus annotations, we need gleaning for it -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.5</version>
        <dependencies>
          <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.12</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>process-classes</id>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>process-test-classes</id>
            <goals>
              <goal>generate-test-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <!-- version 2.4 is defective -->
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>app-lifecycle-maven-plugin</artifactId>
          <version>1.7</version>
          <dependencies>
            <dependency>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>app-lifecycle-nexus</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/groups/forge/</url>
    </repository>
    <repository>
      <id>sonatype-third-party</id>
      <name>Sonatype Third Party Repository</name>
      <url>http://repository.sonatype.org/content/repositories/third-party</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/groups/forge/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
